<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全球大学排名查询系统</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-style: normal;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
    }
    input#school_name {
        width: 500px;
        text-align: center;
    }
    div#pre_box {
        position: absolute;
        content: "";
        left: 0;
        top: 22px;
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 9999;
    }
    div.pre-school {
        font-size: 13px;
        padding: 2px 0;
        border: 1px solid rgba(43, 43, 43, .5);
        cursor: pointer;
        background-color: white;
    }
    .table {
        width: 100%;
        display: table;
        margin: 0;
    }
    .table-wrap {
        text-align: center;
        align-content: center;
        align-items: center;
        width: 60%;
        margin-left: 20%;
        border-radius: 10px;
        margin-top: 20px;
        overflow: hidden;
    }
@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #fff;
}

.row.header {
  color: #ffffff;
  background: #6c7ae0;
}

@media screen and (max-width: 768px) {
  .row {
    display: block;
  }

  .row.header {
    padding: 0;
    height: 0px;
  }

  .row.header .cell {
    display: none;
  }

  .row .cell:before {
    font-family: Poppins-Bold;
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row .cell {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
}

.row.header .cell {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 9px;
  padding-bottom: 9px;
}

.row .cell:nth-child(1) {
  width: 360px;
  padding-left: 20px;
}

.row .cell:nth-child(2) {
  width: 160px;
}

.row .cell:nth-child(3) {
  width: 250px;
}

.row .cell:nth-child(4) {
  width: 190px;
}


.table, .row {
  width: 100% !important;
}

.row:hover {
  background-color: #ececff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .row {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 9px;
    padding-top: 15px;
    padding-right: 7px;
    margin: 0;
  }

  .row .cell {
    border: none;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .row .cell:nth-child(1) {
    padding-left: 15px;
  }

  .row .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row, .cell {
    width: 100% !important;
  }
}
</style>
<body>
    <h3>全球大学排名查询系统</h3>
    <div class="search-box">
        <label for="school_name">学校英文名</label>
        <div style="position: relative; display: inline-block">
            <input type="text" id="school_name">
            <div id="pre_box"></div>
        </div>
    </div>
    <div class="search-box">
        <label for="subject">学科英文名</label>
        <div style="position: relative; display: inline-block">
            <select name="subject" id="subject">
            </select>
        </div>
    </div>
    <div class="table-wrap">
        <div class="table" id="ranking-box"></div>
    </div>

    <script src="static/js/jquery.min.2.1.1.js"></script>
    <script>
        let subject_box = $("#subject")
        $.get("/getAllSubjects", function(data) {
            subject_box.empty()
            subject_box.append("<option value=\"none\" selected disabled hidden>请选择选项</option>")
            $.each(data["data"], function (key) {
                subject_box.append("<option value=" + data["data"][key][0] + ">" + data["data"][key][1]+ "</option>")
            })
        })
        subject_box.on("change", function () {
            let subject_id = $("#subject option:selected").val()
            $.get("/subjectSearch", {"key": subject_id}, function (data) {
                let tableBox = $("div#ranking-box")
                tableBox.empty()
                tableBox.append("<div class='row header'><div class='cell'>School</div><div class='cell'>Ranking</div></div>")
                $.each(data["data"], function(key) {
                    tableBox.append("<div class='row'><div class='cell'>" + data["data"][key][0] + "</div><div class='cell'>" + data["data"][key][1] + "</div></div>")
                });
            })
        })
        $("input#school_name").bind('input',function(){
            let key = $(this).val()
            if (key.length >= 2) {
                $.get("/fussySearch", {"key": key}, function(data){
                    let pre_box = $("div#pre_box")
                    pre_box.empty()
                    data["data"].forEach(function (school_name, _) {
                        let __temp = "<div class='pre-school'> " + school_name + " </div>"
                        pre_box.append(__temp)
                    })
                });
            }
        })
        $('body').on('click', 'div.pre-school', function () {
            let name = $(this).text()
            let schoolNameInput = $("input#school_name")
            schoolNameInput.val(name)
            $("div#pre_box").empty()
            $.get("/exactSearch", {"key": name}, function(data) {
                // console.log(data)
                let tableBox = $("div#ranking-box")
                tableBox.empty()
                tableBox.append("<div class='row header'><div class='cell'>Title</div><div class='cell'>Ranking</div></div>")
                $.each(data["data"]["all_rank"], function(key) {
                    tableBox.append("<div class='row'><div class='cell'>" + key + "</div><div class='cell'>" + data["data"]["all_rank"][key] + "</div></div>")
                });
                $.each(data["data"]["subject_rank"], function(_, key) {
                    tableBox.append("<div class='row'><div class='cell'>" + key[0] + "</div><div class='cell'>" + key[1] + "</div></div>")
                })
            })
        })
    </script>

</body>

</html>